{
  "schemaVersion": 1,
  "id": "server_latency_display",
  "version": "${version}",
  "name": "Server Latency Display",
  "description": "Displays each player's server latency in the action bar.",
  "authors": [
    "Server Latency Display contributors"
  ],
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "main": [
      "dev.serverlatencydisplay.ServerLatencyDisplay"
    ]
  },
  "mixins": [
    "server-latency-display.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.11",
    "java": ">=21"
  }
}
